> o=c(60,80)
> c=matrix(c(3,4,5,2),ncol = 2, byrow = T)
> d=c(">=",">=")
> r=c(8,11)
> sol=lpSolve::lp("min",o,c,d,r,compute.sens = T)
> sol$solution
> o=c(60,80)
> c=matrix(c(3,4,5,2),ncol = 2, byrow = T)
> d=c(">=",">=")
> r=c(8,11)
> sol=lpSolve::lp("min",o,c,d,r,compute.sens = T)
> sol$solution
o=c(60,80)
c=matrix(c(3,4,5,2)ncol=2 ,byrow=T)
o=c(60,80)
c=matrix(c(3,4,5,2)ncol = 2 ,byrow=T)
c=matrix(c(3,4,5,2),ncol = 2 ,byrow=T)
o=c(60,80)
c=matrix(c(3,4,5,2),ncol = 2, byrow = T)
d=c(">=",">=")
r=c(8,11)
sol=lpSolve::lp("min",o,c,d,r,compute.sens = T)
install.packages("lpSolve")
o=c(60,80) c=matrix(c(3,4,5,2),ncol = 2, byrow = T)
> d=c(">=",">=")
> r=c(8,11)
> sol=lpSolve::lp("min",o,c,d,r,compute.sens = T)
> sol$solution
o=c(60,80)
c=matrix(c(3,4,5,2),ncol = 2, byrow = T)
d=c(">=",">=")
r=c(8,11)
sol=lpSolve::lp("min",o,c,d,r,compute.sens = T)
sol$solution
o=c(1,1)
c=matrix(c(200,100,25,50),ncol = 2, byrow = T)
d=c("<=","<=")
r=c(5000,1000)
sol=lpSolve::lp("min",o,c,d,r,compute.sens = T)
sol$solution
sol=lpSolve::lp("max",o,c,d,r,compute.sens = T)
sol$solution
View(c)
o=c(20,10)
c=matrix(c(1.5,3,3,1),ncol = 2, byrow = T)
d=c("<=","<=")
r=c(42,24)
sol=lpSolve::lp("max",o,c,d,r,compute.sens = T)
sol$solution
View(c)
o=c(17.50,7)
c=matrix(c(1,3,3,1),ncol = 2, byrow = T)
d=c("<=","<=")
r=c(12,12)
sol=lpSolve::lp("max",o,c,d,r,compute.sens = T)
sol$solution
View(c)
o=c(17.50,7)
c=matrix(c(1,3,3,1),ncol = 2, byrow = T)
d=c("<=","<=")
r=c(12,12)
sol=lpSolve::lp("max",o,c,d,r,compute.sens = T)
o=c(7,10)
c=matrix(c(4,6,6,3),ncol = 2, byrow = T)
d=c("<=","<=")
r=c(240,240)
sol=lpSolve::lp("max",o,c,d,r,compute.sens = T)
sol$solution
View(c)
getwd()
read.table(file="C:/Users/Zeynep/Desktop/RDATA/dataMachine2.csv",header=TRUE, sep=",")
x<-read.table(file="C:/Users/Zeynep/Desktop/RDATA/dataMachine2.csv",header=TRUE, sep=",")
x[1,]
x[1,1]
x[1:1]
x[,1]
help("read.table")
dataMachine2<-read.csv("dataMachine2.csv")
xtabs(job1,dataMAchine2)
x<-matrix(,,10)
x
x[1:3]<-matrix1[1:3]
x<-matrix(c(4,-2,3.5,5,-11,-4.7),ncol=6,nrow=1)
x
num_weights <- length(x)
num_weights
sol_per_pop <- 8
num_parents_mating <- 4
pop_size<-matrix(sol_per_pop,num_weight)
pop_size<-matrix[sol_per_pop,num_weight]
pop_size<-matrix(sol_per_pop,num_weights)
pop_size
pop_size<-matrix(ncol = sol_per_pop,nrow = num_weights)
pop_size
new_population<- runif(pop_size, -4.0, 4.0)
new_population
new_population
best_output<-matrix[,,]
best_output<-matrix[,,50]
best_output<-matrix(,,)
best_output
num_generation<-3
for (generation in num_generation){}
for (generation in num_generation){
print("Generation",generation)
}
print(generation)
generation<-0
num_generation<-3
for (generation in num_generation){
print("generation",generation)
}
genertion<-0
for (generation in generation:num_generation){
print("Generation",generation)
}
for (generation in 1:num_generation){
print("Generation",generation)
}
for (generation in generation:num_generation){
generation<-generation+1
print("Generation",generation)
}
generation<-0
for (generation in generation:num_generation){
print(generation)}
sprintf("sdc",generation)
printf("sdc",generation)
print("sdc"+generation)
print(generation)
print('asd'generation)
print("generation"print(generation))
for (generation in generation:num_generation){
print("generation")
print(generation)
}
for (generation in generation:num_generation){
print("geeee")
print(generation)
}
for (generation in generation:num_generation){
}
for (generation in 1:3 ) {
+ print(paste("generation",generation))
+ }
for (generation in 1:3 ) {
print(paste("generation",generation))
}
cal_pop_fitness<-function(x,pop){
fitness<-sum(pop*x,axis(1))
return fitness}
cal_pop_fitness<-function(x,pop){
fitness<-sum(pop*x,axis=1)
return(fitness)}
for (generation in 1:3 ) {
print(paste("generation",generation))
fitness<-cal_pop_fitness(x,new_population)
print(fitness)
}
for (generation in 1:3 ) {
print(paste(generation))
fitness<-cal_pop_fitness(x,new_population)
print(fitness)
}
vector2 <- c(1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1)))
result1 <- array (c (vector1, vector2), dim=c (3,12,1))
for(i in 1:10){
+ M1<-matrix(c(1,1,runif(1),1,1,runif(1),1,1,runif(1),1,2,runif(1),1,2,runif(1),1,2,runif(1),2,1,runif(1),2,1,runif(1),2,2,runif(1),3,1,runif(1),3,2,runif(1)))
+ result<-array(c(M1),dim=c(3,12,1))
for(i in 1:10){
M1<-matrix(c(1,1,runif(1),1,1,runif(1),1,1,runif(1),1,2,runif(1),1,2,runif(1),1,2,runif(1),2,1,runif(1),2,1,runif(1),2,2,runif(1),3,1,runif(1),3,2,runif(1)))
result<-array(c(M1),dim=c(3,12,1))
print (result)
}
for(i in 1:10){
M1<-matrix(c(1,1,runif(1),1,1,runif(1),1,1,runif(1),1,2,runif(1),1,2,runif(1),1,2,runif(1),2,1,runif(1),2,1,runif(1),2,2,runif(1),3,1,runif(1),3,2,runif(1)))
result<-array(c(M1),dim=c(3,12,1))
print(result)
X<-matrix(c(1,2,3,4,5,6,7,8,9))
result<-matrix(c(x),dim=c(3,4,1))
matrix(1:9, nrow = 3, ncol = 3)
marix(1,1)
matrix[1,1]
a<-matrix(1:9, nrow = 3, ncol = 3)
a
a[3,3]
a[3,2]
a[3,1:6]
a[3,3:3]
a[3,1:3]
M1<-matrix(c(1,1,runif(1),1,1,runif(1),1,1,runif(1),1,2,runif(1),1,2,runif(1),1,2,runif(1),2,1,runif(1),2,1,runif(1),2,2,runif(1),3,1,runif(1),3,2,runif(1)))
result<-array(c(M1),dim=c(3,12,1))
print (result)
M1[3,1,12]
M1[3,1:12]
M1[3,1,2]
M1[3,1:3]
result
result[3,1:3]
result(1:1)
M1[1,1,12]
M1[1,1:12]
ş+66+66+6
for(i in 1:10){
z<-matrix(,10,12)
for(i in 1:10){
b<-matrix(c(runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1),runif(1)),ncol=12,nrow=3)
print(b)
z[i,1:12]<-b[3,1:12]
}
print(z)
z<-matrix(,10,12)
for(i in 1:10){
b<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(b)
z[i,1:12]<-b[3,1:12]
}
print(z)
subjob<-matrix(c(2,2,1))
subjob
z<-matrix(,10,12)
for(i in 1:10){
b<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(b)
z[i,1:12]<-b[3,1:12]
}
print(z)
subjob<-marix(c(2,2,1),ncol=3,nrow=1)
subjob<-matrix(c(2,2,1),ncol=3,nrow=1)
subkob
subjob
w<-sort[z[1,1:6]]
w<-sort(z[1,1:6])
w
subjob[1,1]
firstsubjob<- subjob[1,1]
firstsubjob
subjob
firstsubjob
w[1,firstsubjob]
length(subjob)
firstsubjob
i<-firstsubjob
w[1,i]
w[1,1]
w
subjob[,1]
j<-subjob[1,1]
j
w[1,j]
w[1,1]
w
w[1]
subjob[j]
w
w[1,j]
w[2]
w[j]
w[1:j]
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m1)
m2<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m2)
m3<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(3)
print(m3)
m3<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m1)
m2<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m2)
m3<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m3)
m4<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m4)
m5<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m5)
m5<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m1)
m2<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m2)
m3<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m3)
m4<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m4)
m5<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m5)
m6<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m6)
m7<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m7)
m8<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m8)
m9<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m9)
m10<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m10)
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1DF<-data.frame(m1)
m1DF
m1min1<- min(m1DF[3,1:6])
m1min1
m1min1Index<-match( m1min1,m1DF[3,])
m1min1Index
deleteM1Min1<- m1DF[3,-(m1min1Index)]
deleteM1Min1
m1min2<- min(deleteM1zin1[1:5])
m1min2<- min(deleteM1min1[1:5])
m1min2<- min(deleteM1Min1[1:5])
m1min2
m1min2Index<-match( m1min2,m1DF[3,])
m1min2Index
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1DF<-data.frame(m1)
m1DF
m1min1<- min(m1DF[3,1:6])
m1min1
m1min1Index<-match( m1min1,m1DF[3,])
m1min1Index
deleteM1Min1<- m1DF[3,-(m1min1Index)]
deleteM1Min1
m1min2<- min(deleteM1zin1[1:5])
m1min2<- min(deleteM1Min1[1:5])
m1min2<- min(deleteM1Min1[1:5])
m1min2
m1min2Index<-match( m1min2,m1DF[3,])
m1min2Index
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1DF<-data.frame(m1)
m1DF
m1Job1Min1<- min(m1DF[3,1:6])
m1Job1Min1
m1Job1Min1Index<-match( m1Job1Min1,m1DF[3,])
m1Job1Min1Index
deleteM1Min1<- m1DF[3,-(m1Job1Min1Index)]
deleteM1JobMin1<- m1DF[3,-(m1Job1Min1Index)]
deleteM1JobMin1
m1Job1Min2<- min(deleteM1Job1Min1[1:5])
m1Job1Min2<- min(deleteM1Job1Min1[1:5])
deleteM1Job1Min1<- m1DF[3,-(m1Job1Min1Index)]
deleteM1Job1Min1
m1Job1Min2<- min(deleteM1Job1Min1[1:5])
m1Job1Min2
m1Job1Min2Index<-match( m1Job1Min2,m1DF[3,])
m1Job1Min2
m1Job1Min2Index
m1Job2Min1<- min(m1DF[3,7:10])
m1Job2Min1
m1Job2Min1Index<-match( m1Job2Min1,m1DF[3,])
m1Job2Min1Index
deleteM1Job2Min1<- m1DF[3,-(m1Job2Min1Index)]
deleteM1Job2Min1
m1Job2Min2<- min(deleteM1Job2Min1[7:9])
m1Job2Min2
m1Job2Min2Index<-match( m1Job2Min2,m1DF[3,])
m1Job1Min2Index
m1Job2Min2Index<-match( m1Job2Min2,m1DF[3,1:10])
m1Job2Min2Index
m1Job3Min1<- min(m1DF[3,10:12])
m1Job3Min1
m1Job3Min1<- min(m1DF[3,11:12])
m1Job3Min1
m1Job3Min1Index<-match( m1Job3Min1,m1DF[3,])
m1Job2Min1Index
m1Job3Min1Index
m1Job3Min1Index<-match( m1Job3Min1,m1DF[3,1:10])
m1Job3Min1Index
for (i in 1:5){
if(m1sj1==1){
Machine1Matrix[i:i]<-m1sjMac
}
if(m1sjMac1==1){
for (i in 1:5){
MachineMatrix[i:i]<-m1sjMac
}
if(m1sjMac1==2){
for(i in 1:5){
> m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
> m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
m1DF<-data.frame(m1)
m1DF
m1Job1Min1<- min(m1DF[3,1:6])
m1Job1Min1
m1Job1Min1Index<-match( m1Job1Min1,m1DF[3,])
m1Job1Min1Index
deleteM1Job1Min1<- m1DF[3,-(m1Job1Min1Index)]
deleteM1Job1Min1
m1Job1Min2<- min(deleteM1Job1Min1[1:5])
m1Job1Min2
m1Job1Min2Index<-match( m1Job1Min2,m1DF[3,])
m1Job1Min2Index
m1Job2Min1<- min(m1DF[3,7:10])
m1Job2Min1
m1Job2Min1Index<-match( m1Job2Min1,m1DF[3,])
m1Job2Min1Index
deleteM1Job2Min1<- m1DF[3,-(m1Job2Min1Index)]
deleteM1Job2Min1
m1Job2Min2<- min(deleteM1Job2Min1[3,])
m1Job2Min2<- min(deleteM1Job2Min1[7:9])
m1Job2Min2
m1Job2Min2Index<-match( m1Job2Min2,m1DF[3,1:10])
m1Job2Min2Index
m1Job3Min1<- min(m1DF[3,10:12])
m1Job3Min1
m1Job3Min1<- min(m1DF[3,11:12])
m1Job3Min1
m1Job3Min1Index<-match( m1Job3Min1,m1DF[3,])
m1Job3Min1Index
getwd()
setwd("C:/Users/Zeynep/Desktop/RDATA")
processingTable<-read.table(file="C:/Users/Zeynep/Desktop/RDATA/processingTime.csv",header = TRUE,sep = ",")
processingTable[1,]
setupTimeM1<-read.table(file="C:/Users/Zeynep/Desktop/RDATA/setupTimeMachine1.csv",header = TRUE,sep = ",")
setupTimeM1[1,]
setupTimeM2<-read.table(file="C:/Users/Zeynep/Desktop/RDATA/setupTimeMachine2.csv",header = TRUE,sep = ",")
setupTimeM2
Job1<-c(90,95)
Job2<-c(60,70)
Job3<-c(30,40)
processingTableDF<-data.frame(Job1,Job2,Job3)
processingTableDF
processingTableDF[1,1]
Job1<-c(0,2,3)
Job2<-c(8,0,7)
Job3<-c(6,4,0)
setupTimeM1DF<-data.frame(Job1,Job2,Job3)
setupTimeM1DF
Job1<-c(0,4,2)
Job2<-c(2,0,1)
Job3<-c(6,3,0)
setupTimeM2DF<-data.frame(Job1,Job2,Job3)
setupTimeM2DF
subjobQuantitiy<-matrix(c(2,2,1),nrow = 1,ncol=3)
subjobQuantitiy
sjQ1<-subjobQuantitiy[1,1]
sjQ2<-subjobQuantitiy[1,2]
sjQ3<-subjobQuantitiy[1,3]
m1<-matrix(c(1,1,(runif(1)),1,1,(runif(1)),1,1,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),1,2,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,1,(runif(1)),2,2,(runif(1)),3,1,(runif(1)),3,2,(runif(1))),ncol=12,nrow=3)
print(m1)
m1DF<-data.frame(m1)
m1DF
m1Job1Min1<- min(m1DF[3,1:6])
m1Job1Min1
m1Job1Min1Index<-match( m1Job1Min1,m1DF[3,])
m1Job1Min1Index
deleteM1Job1Min1<- m1DF[3,-(m1Job1Min1Index)]
deleteM1Job1Min1
m1Job1Min2<- min(deleteM1Job1Min1[1:5])
m1Job1Min2
m1Job1Min2Index<-match( m1Job1Min2,m1DF[3,])
m1Job1Min2Index
m1Job2Min1<- min(m1DF[3,7:10])
m1Job2Min1
m1Job2Min1Index<-match( m1Job2Min1,m1DF[3,])
m1Job2Min1Index
deleteM1Job2Min1<- m1DF[3,-(m1Job2Min1Index)]
deleteM1Job2Min1
m1Job2Min2<- min(deleteM1Job2Min1[7:10])
m1Job2Min2
m1Job2Min2Index<-match( m1Job2Min2,m1DF[3,1:10])
m1Job2Min2Index
